@import './variables';
@import './normalize';
@import './ui';

body {
  font-family: "Arial", sans-serif;
  font-size: 24px;
  color: $cFont;

  background-color: $cBg;

  &.popup-mode {
    overflow: hidden;
  }
}

.container {
  margin: 0 auto;
  max-width: 1320px;
  --bs-gutter-x: 1.5rem; 
  padding-left: 80px;
  padding-right: 80px; 

  @media(max-width: 1440px) {
    max-width: 1140px;
    padding-left: .75rem;
    padding-right: .75rem;
  }

  @media(max-width: 1024px) {
    max-width: 960px;
  }

  @media(max-width: 768px) {
    max-width: 720px;
  }

  @media(max-width: 576px) {
    max-width: 540px;
  }
}

// Header
header {
  background-color: $cBg;
  z-index: 1000;

  transition: transform .2s linear;

  font-size: 20px;

  padding-top: 30px; 

  @media(max-width: 1024px) {
    padding-top: 20px;
    font-size: 16px;
  }
}

.header-contacts {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.header__logo {
  transition: opacity .2s linear;

  &:hover {
    opacity: 0.7;
  }

  @media(max-width: 768px) {
    flex-basis: 70%;
  }
}

.header__inner {
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-bottom: 30px;

  @media(max-width: 1024px) {
    padding-bottom: 20px;  
  }

  @media(max-width: 768px) {
    nav {
      display: none;
    }
    
    &.active {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      
      background-color: rgba(241, 225, 200, .9);
      padding: 10px 0 40px;

      flex-direction: column;
      justify-content: center;
      gap: 64px;

      z-index: 1000;

      nav {
        height: 80vh;
        overflow-y: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header__nav {
        flex-direction: column;
        gap: 48px;

        a {
          font-size: 32px;
          letter-spacing: 2px;
        }
      }

      .header__logo {
        flex-basis: auto;
      }

      .burger {
        span {
          width: 0;

          &::before {
            transform: rotate(45deg);
            top: 0;
          }

          &::after {
            transform: rotate(135deg);
            bottom: 0;
          }
        }
      }
    }
  }
}

header nav {
  flex-basis: 40%;

  @media(max-width: 1440px) {
    flex-basis: 50%;  
  }
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 40px;

  @media(max-width: 1024px) {
    justify-content: flex-end;  
  }
}

.header__nav a {
  transition: opacity .2s linear;
  font-size: 20px;
  position: relative;
  display: inline-block;


  &::after, &::before {
    content: '';

    display: block;
    height: 1px;
    width: 0;
    background-color: $cFont;

    bottom: -2px;
    position: absolute;

    transition: width .2s linear;
  }

  &::before {
    right: 50%;
  }

  &::after {
    left: 50%;
  }

  &:hover, &.active {
    &::before, &::after {
      width: 50%;
    } 
  }

  @media(max-width: 1024px) {
    font-size: 16px;  
  }
}

/* Reviews */
.reviews {
  padding: 0 20px;
}

/* Footer */
footer {
  padding: 40px 0;
  background-color: $cFont;
  font-size: 20px;
  
  * {
    color: $cWhite;
  }

  @media(max-width: 1024px) {
    font-size: 18px;  
  }
}

.footer__logo a {
  transition: opacity .2s linear;

  &:hover {
    opacity: 0.5;
  }
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  gap: 48px;

  @media(max-width: 768px) {
    flex-wrap: wrap;
    padding-left: 24px;
    padding-right: 24px;
  }
}

.footer__nav {
  margin-top: 16px;

  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 32px;

  @media(max-width: 1024px) {
    justify-content: flex-start;
    margin-top: 0;
  }

  @media(max-width: 768px) {
    gap: 40px;
  }

  >ul {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;

    a {
      transition: opacity .2s linear;

      &:hover  {
        opacity: 0.5;
      }
    }
    
    &:nth-child(1) {
      flex-basis: 40%;
    }

    @media(max-width: 1024px) {
      flex-basis: auto;

      &:nth-child(1) {
        flex-basis: auto;
      }
    }
  }
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 8px;

  margin-top: 16px;

  .btn {
    margin-top: 20px; 

    &:hover {
      border-color: $cWhite;
    }
  }

  @media(max-width: 1024px) {
    margin: 0 auto;
  }

  @media(max-width: 768px) {
    margin-top: 24px;
  }
}

.breadcrumbs.container {
  padding-top: 20px;
  padding-bottom: 20px;

  @media(max-width: 1024px) {
    font-size: 10px; 
  }
}

@media(max-width: 1024px) {
  .reviews {
    padding: 0 20px;
  }    
}

/* Catalog */
.catalog__inner {
  display: flex;
  justify-content: space-between;
  position: relative;

  @media(max-width: 768px) {
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px; 
  }
}

.aside__nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: 18%;

  position: sticky;
  z-index: 100;
  top: 40px;

  height: fit-content;

  margin-top: 10px;  

  @media(max-width: 768px) {
    position: static;
    flex-basis: auto;
    gap: 32px;    
  }

  @media(max-width: 1024px) {
    flex-basis: 25%;
  }

  li {
    font-size: 20px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: fit-content;

    &::after, &::before {
      content: '';

      display: block;
      height: 1px;
      width: 0;
      background-color: $cFont;

      bottom: -2px;
      position: absolute;

      transition: width .2s linear;
    }

    &::before {
      right: 50%;
    }

    &::after {
      left: 50%;
    }

    &:hover, &.active {
      &::before, &::after {
        width: 50%;
      } 
    }


    @media(max-width: 1024px) {
      font-size: 16px;
    }
  }
}

.catalog {
  width: 78%;
  display: none;

  @media(max-width: 768px) {
    width: 100%;
  }


  &.active {
    display: block;
  }

  .section-title {
    text-align: left;
  }

  &__products {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 32px;
    row-gap: 48px;

    .product {
      width: 45%;

      @media(max-width: 768px) {
        width: 48.5%;
      }
    }

    @media(max-width: 768px) {
      justify-content: space-between;
      row-gap: 32px;
      column-gap: 12px;
    }
  }
}


.product-background-swiper {
  width: 100%;   
  z-index: 1;
  border-radius: 24px;  

  transition: opacity .2s linear;
  
  &:hover {
    opacity: 0.8;
  }
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal.product-background-pagination {
  position: absolute;
  top: auto;
  right: auto;
  width: auto;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  
  span {
    opacity: 1;
    background-color: $cWhite;
    width: 8px;
    height: 8px;
    border-radius: 50%;

    &.swiper-pagination-bullet-active {
      background-color: $cFont;
    }
  }
}

/* More */
.more {
  display: flex;
  gap: 64px;
  align-items: center;

  @media(max-width: 768px) {
    gap: 40px;
    flex-wrap: wrap;
  }

  &__picture {
    width: 50%;
    overflow: hidden;
    position: relative;
    padding-bottom: 100px;

    @media(max-width: 768px) {
      width: 100%;
    }
  }

  &-slider {
    .more-slide {
      border-radius: 24px;
      position: relative;
      overflow: hidden;

      img {
        object-fit: cover;
      }
    }
  }

  &__tabs {
    position: absolute;
    bottom: 0 !important;
    left: 0 !important;
    top: auto !important;
    right: auto !important;
    transform: translateX(0) !important;

    display: flex;
    gap: 20px;
  }

  &__tab {
    display: block;
    width: 80px !important;
    border-radius: 12px !important;
    height: 80px !important;
    cursor: pointer;
    padding: 4px;
    background-color: transparent !important;
    background-image: url(../img/product.png);
    background-size: cover;
    background-origin: content-box;
    background-repeat: no-repeat;
 
    &-active {
      border: 1px solid $cFont;
    }
  }

  &-next, &-prev {
    position: absolute;
    top: calc(50% - 50px);
    transform: translateY(calc(-50%));
    z-index: 2;
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 32px;

    transition: opacity .2s linear;

    &:hover {
      opacity: 0.7;
    }
  }

  &-next {
    right: 8px;
  }

  &-prev {
    left: 8px;
    transform: translateY(calc(-50%)) rotate(180deg);
  }

  &__info {
    gap: 30px;
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    margin-top: -100px;

    @media(max-width: 1024px) {
      flex-basis: auto;
      margin-top: 0;
    }
  }

  &__title {
    font-size: 48px;

    @media(max-width: 1440px) {
      font-size: 40px;      
    }

    @media(max-width: 1024px) {
      font-size: 48px;      
    }
  }

  &__price {
    font-size: 30px;
    opacity: 0.5;

    @media(max-width: 1440px) {
      font-size: 26px;        
    }

    @media(max-width: 1024px) {
      font-size: 30px;      
    }
  }

  &__chrs {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__btns {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;  

    a {
      flex-basis: 48%
    }
  }
}

/* Contacts */
.contacts {
  background-image: url(../img/contacts-background.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;

  color: $cFont;

  .container {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }

  &__inner {
    height: 100vh;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    width: 50%;

    @media(max-width: 1024px) {
      width: 100%;
    }
  }

  .btn {
    margin-top: 12px;
  }
}

.breadcrumbs-contacts {
  position: absolute;
  left: 80px;
  top: 50px;
  
  @media(max-width: 1440px) {
    left: .75rem;
    top: 60px;
  }
}

/* Info */
.info__inner {
  display: flex;
  gap: 40px;
}

.info__content {
  flex-basis: 70%;
}

.info__block {
  display: none;
  font-size: 20px;

  h2 {
    text-align: left;
    margin-bottom: 20px;
  }

  &.active {
    display: block;
  }
}
